<mvc:View controllerName="RTETOPDF.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:rte="sap.ui.richtexteditor" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<VBox>
						<rte:RichTextEditor id="RE1" editorType="TinyMCE4" customToolbar="true" showGroupFont="true" showGroupLink="true" sanitizeValue="false"
							showGroupInsert="true" height="300%"/>
						<Label text="Button"/>
						<Button text="onChange" press="onChange"/>
						<!--<Label text="Content1"/>
						<rte:RichTextEditor id="RE2" editorType="TinyMCE4" customToolbar="true" showGroupFont="true" showGroupLink="true" sanitizeValue="false"
							showGroupInsert="true" height="300%"/>-->
						<core:HTML id="iframeEng" content='&lt;iframe id="ytplayer" type="text/html" width="640" height="730" frameborder="0"&gt;&lt;/iframe&gt;'
							visible="true"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>